server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        expires -1;
        try_files /index.html =404;
    }

    location = / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        expires -1;
        try_files /index.html =404;
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp|json|woff2?)$ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    # Vue Hash 路由
    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        expires -1;
        try_files $uri $uri/ /index.html;
    }

    # 同源代理 api-chat-admin API
    location /admin/ {
        proxy_pass http://api-chat-admin:11505;
        proxy_http_version 1.1;
        proxy_set_header Host api-chat-admin.ptelive.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /api/ {
        proxy_pass http://api-chat-admin:11505;
        proxy_http_version 1.1;
        proxy_set_header Host api-chat-admin.ptelive.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
